유니티 버전 2021.3.15.f1 (3d urp)

스테이지 형식 : 1 맵 50 라운드 (변동 가능, 유한 라운드) 중간 보스 (10 배수 라운드), 최종 보스 있음.
맵	     : 같은 곳을 여러번 지나는 형식의 맵
적 경로 	     : 맵에 지정된 경로
타워 설치 위치 : 맵에 정해진 위치
설치 유형       : 원하는 타워를 원하는 위치에 설치
뷰	     : 탑뷰
타워 획득     : 라운드 클리어시 1개씩 랜덤 타워 인벤토리에 획득, 지정된 위치를 선택하여 가지고 있는 네동셈 중 하나를 골라 설치.
네모	     : 근거리, 범위, 박치기
세모 	     : 장거리, 단일, 빠른 공속
동그라미	        : 세모보다 높은 DPS, 중거리, 단일, 느린 공속
타워 레벨     : 5레벨 맥스, 이후 속성 진화 가능, B ~ S 랭크 중 랜덤 부여 => 속성 진화 = 6레벨 B(6) A(6.5) S(7)
속성 진화     : 각 타워마다 3가지 진화가 있고, 랜덤으로 결정됨.
골드	        : 적 처치시 획득, 이자 개념 있음(10% 버림연산). 타워 업그레이드, 랜덤타워구입
타워 전부 판매 : 가진 타워를 전부 버리기 원가의 70%
타워 판매 : 설치된 타워를 선택하면 타워 정보, 업그레이드, 판매 버튼이 있음.

- 속성 진화 -
(공격시 확률로 발동, 랭크별로 스킬 발동 확률 차이가 있음)
네모 - 크리 , 스턴, 데미지 상승
세모 - 공속(일정 시간) , 슬로우, 데미지 상승
동그라미 - 범위 , 장판, 데미지 상승 

적	     : 1~50(숫자 별로 같은 적)


유닛 --- 타워 (투사체, 센서) --- 동그라미 - 속성
			   --- 세모 - 속성
			   --- 네모 - 속성
    ---- 적

UI, Tower, Enemy, Map, Setting(InputMng, SoundMng ...)

대리님 - Tower
사원님 - Enemy, UI
주임님 -  Map , Setting

대리님 커밋 테스트
사원님 커밋 테스트

<시스템 문제점>
첫 속성 타워 생성 시 S가 안 나오면 계속 리플레이 한다. 계속 안 등장하면 사용자가 이 게임의 흥미를 잃는다.

1레벨 공격력
80(b) 100 (a) 200(s)
2레벨 공격력
180(b) 220(a) 450(s)
3레벨 공격력
390(b) 500(a) 1000(s)
4레벨 공격력
900(b) 1250(a) 2600(s)
5레벨 공격력
2600(b) 3000(a) 5000(s)